<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>County</title>


     <link rel="stylesheet" href="./css/county.css"> 
    
     <script type = "text/javascript" src="./scripts/scripts.js"></script>  
</head>
<body>
  
 
<script>
// https://stackoverflow.com/questions/36858508/how-to-send-a-parameter-in-html-link-and-how-to-retrieve-it
var params = {};
location.search.slice(1).split("&").forEach(function(pair) 
{
   
   pair = pair.split("=");
   params[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
   var countyGID= decodeURIComponent(pair[1]); 

  //https://www.freecodecamp.org/news/how-to-get-the-current-url-with-javascript/#:~:text=You%20can%20do%20this%20by,web%20page%20to%20the%20console. 
  const currentUrl = window.location.href;
  const protocol = window.location.protocol;
  const host = window.location.host;
  const pathname = window.location.pathname;
  const search = window.location.search;
  const hash = window.location.hash;
  //const url=protocol +"//" + host + "/Snakes/data/counties/c" + countyGID + ".json";

  if (protocol=="https:") {
   var countyurl=protocol +"//" + host + "/Snakes/data/counties/c" + countyGID + ".json";
   var snakepath=protocol +"//" + host + "/Snakes/data/snakes/";
  }
  else {
   var countyurl=protocol +"//" + host + "/data/counties/c" + countyGID + ".json";
   var snakepath=protocol +"//" + host + "/data/snakes/";
  }
  


 
  /* console.log(protocol);
  console.log(host);
  console.log(pathname);
  console.log(search);
  console.log(hash);
  console.log(url);  */


   readCounty(countyurl,snakepath)
   
});

</script>
<main>
<h1 class="countyh1" id="countyname"></h1>
<br>

<div class="container">
 
   <div class="product-grid" id="snake-grid">

 
    

  </div>

 </div>



 

<div class="container">
  <h2>Snake Species in Neighboring Counties</h2><br>
  <div class="product-grid" id="snake-grid-nearby">


    
    

</div>

</div>



</main>




</body>
</html>